<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <link rel="stylesheet" href="./files/styles.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
  <link href="https://fonts.cdnfonts.com/css/cascadia-code" rel="stylesheet">
  <title>Portfolio Website</title>
  <link rel="icon" type="image/x-icon" href="./files/favicon.ico">
</head>

<body>
    <div class="container">
        <div class="main-body">
          <section class="home" id="home">
            <div class="nav">
              <p class="navicon">
                <a href="www.facebook.com" class="facebooki"><i class="fa-brands fa-facebook"></i></a>
                <a href="www.instagram.com" class="instai"><i class="fa-brands fa-instagram"></i></a>
                <a href="https://github.com/darkom3ga" class="githubi"><i class="fa-brands fa-github"></i></a>
              </p>
            </div>
            <div class="side">
              <h1>Hello World</h1>
              <h2>//This is Om3ga!</h2>
              <ul class="menulist">
                <li><a href="#about">About Myself</a></li>
                <li><a href="#projects">View Projects</a></li>
                <li><a href="#contacts">Contact Me</a></li>

              </ul>
            </div>
            <div class="mascot">
              <img src="files/png avatar 1.png">
            </div>
            <div class="rectangle"></div>
            <div class="dialogbox">
              <img src="files/dialogbox.png">
              <p class="textcolor">Ok! Desgin is not made by me.It's made by <span style="color: #47C74F; font-size: 1.4vw; font-family: Cascadia Code; font-weight: 400; word-wrap: break-word">Sreehari </span></p>
            </div>
          </section>

          <section class="about" id="about">
            <div class="introelement">
              <div class="circle"></div>
              <div class="mascot2">
                <img src="files/avatar2.png">
              </div>
              <a href="https://www.google.com/maps/place/Ranchi,+Jharkhand/"><div class="location">
                <i class="fas fa-location-dot icon"></i>
                <p>Ranchi, Jharkhand</p>
              </div></a>
            </div>
            <div class="introtext">
              <h1>About Myself</h1>
              <p class="intro1">btw , nothing good about me :)</p>
              <p class="intro2">🚀 Hey, it's Sushant, your coding rookie—aka Omega! btw you may find me to be inarticulate🤷‍♂️ Admittedly, my coding journey is a bit like a first draft—unfinished and messy. But here's the twist: beneath the novice jargon, I wield HTML, CSS, JavaScript, and more. From stumbling through loops to crafting humble web pages, let's turn my quirks into your digital masterpiece! 💡💻 </p>
            </div>
          </section>
          <section class="projects" id="projects">
            <div class="textholder">
              <h2 >Here are the projects I’ve created over<span> 1 years.</span></h2>
      
              <div class="projectbutton">
                <a href="#portfolio"><button class="learn-more">Take me to project</a></button>
              </div>
            </div>           
            <div class="siteimg">
              <img src="./files/siteimage.png">
            </div> 
          
          </section>
          <section class="portfolio" id="portfolio">
            <div class="textholder2">
              <h1>Projects</h1>
            </div>
            <div class="blocks">
              <div class="frame" style="background-image: url('/files/project1.png'); background-size: cover;">
                <p>Website 1</p>
              </div>
              <div class="frame" style="background-image: url('/files/project1.png'); background-size: cover;">
                <p>Website 2</p>
              </div>
              <div class="frame" style="background-image: url('/files/project1.png'); background-size: cover;">
                <p>Website 3</p>
              </div>
              <div class="frame" style="background-image: url('/files/project1.png'); background-size: cover;">
                <p>Website 4</p>
              </div>
              <div class="frame" style="background-image: url('/files/project1.png'); background-size: cover;">
                <p>Website 5</p>
              </div>
              <div class="frame" style="background-image: url('/files/project1.png'); background-size: cover;">
                <p>Website 6</p>
              </div>
            </div>

          </section>
        </div>

  
    </div>
    
</body>

</html>
